<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hindu Temple of Kentucky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
    margin: 0;
    border-radius: 0;
    background-image: linear-gradient(orange, maroon);
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
    }
    .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        opacity: 0.5;
        border-radius: 25%;
    }
    .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
    }
    .btn {
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: maroon;
        border: 2px solid #FFF;
    }
    .container {
        margin: 4% auto;
    }
    .mainbar {
        margin: 0;
        border-radius: 20;
        background-color: maroon;
        color: #FFF;
        padding: 2% 0;
        font-size: 1.2em;
        height: 300px;
        }
        #logo {
        max-height: 55px;
        margin: 0 auto;
    }
    #icon {
        max-width: 100px;
        height: 100px;
        margin: 1% auto;
    }
    #cicon {
        width: 400px;
        height: 300px;
        margin: 0 auto;
    }
    #title {
        color: maroon;
        font-size: 1.7em;
    }
    #ico {
        width: 15px;
        height: 16px;
    }
    h4 {
        color: orange;
    }
    footer {
        width: 100%;
        background-color: maroon;
        padding: 1%;
        color: #FFF;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        color: #FFF;
    }
    .fa:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .link {
        padding: 15px;
        font-size: 15px;
        color: #FFF;
    }
    .link:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .mainlinks  {
        padding: 15px;
        color: orange;
        align-items: center;
    }
    .mainlinks:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .inactivelinks {
        color: #D5D5D5;
        text-decoration: none;
    }
    .padClass {
        padding: 2%;
    }
    h5 {
        text-decoration: none;
    }
    h6 {
        text-decoration: none;
    }

    @media (max-width: 900px) {
        .fa {
        font-size: 20px;
        padding: 10px;
        }
    }

    @media (max-width: 600px) {
        .carousel-caption {
        display: none;
        }
        #icon {
        max-width: 100px;
        }
        h4 {
        font-size: 1em;
        color: orange;
        }
    }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/htok.png"  id="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Reservations.html">Reservations</a></li>
          <li><a href="Fees.html">Fees</a></li>
          <li><a href="About.html">About Us</a></li>
          <li class="active"><a href="#">Management</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="google_translate_element" class="text-right"></div>
  <div class="contrainer text-center">
    <h2 id="title">HINDU TEMPLE OF KENTUCKY</h2>
    <h6>
      4213 Accomack Drive, Louisville, KY 40241<br>
      Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
      www.htky.org
    </h6>
  </div>
  <div class="container">
    <div ckass="row">
      <div>
        <h3>TEMPLE MANAGEMENT</h3>
        <br>
        <h4>Board</h4>
        <div class="row">
            <div class="col-md-3">
              <p>
                <B>Chandrika Srinivasan (Chairman) </B> <br>
                lsvasan@twc.com <br>
                502-558-6542
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Purna Veer (Vice Chairman) </b><br>
                purna@vsoftconsulting.com  <br>
                502-314-7535
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Amar Singla</b>  <br>
                amarcsingla@gmail.com <br>
                502-245-7608
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Bakula Sheth</b><br>
                bakulasheth@yahoo.com
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Bhavna Gupta</b> <br>
                  bhavnaben@gmail.com
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Kirthivasan Subramanian</b> <br>
                  subkir70@gmail.com <br>
                  502-727-4825
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Mahendra Patel</b><br>
                  smitap80@gmail.com
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Jayaraman Ravishankar</b><br>
                  rjayaram_0724@yahoo.com <br>
                  502-420-8152
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Jyothi Mahesh</b><br>
                  jyothi_mahesh@hotmail.com <br>
                  502-432-6771
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Kavita Jyotsula</b> <br>
                  kjyotsula@yahoo.com <br>
                  502-475-1391
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Praveen Katta</b> <br>
                  kattap@gmail.com <br>
                  502-345-3604
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
        </div>
        <h4>Management</h4>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Rajesh Patel (Managing Director)</b> <br>
                  hie365@yahoo.com  <br>
                  502-439-7665
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Sankaran Sundar (Treasurer)</b> <br>
                  Sankaran.sundar@live.com  <br>
                  502-974-7176
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Janardhanan Alse (Pooja / Communication)</b><br>
                  jalse@ius.edu<br>
                  812-987-5151
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Vidya Iyer (Hospitality / Food)</b><br>
                  vidyavenkats@gmail.com<br>
                  502-836-8131
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Sreenivas Pamidi (Treasurer)</b> <br>
                  srsai26@gmail.com <br>
                  614-625-9754
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Vijay Kannan (Facility Management)</b>    <br>
                  vijay10is@yahoo.com <br>
                  502-608-5943
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Sheeba Jolly (Temple Administration)</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
        </div>
        <h4>Priests</h4>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Shri Rajendra Kumar Joshi</b> <br>
                  502-420-9977
              </p>
            </div>
            <div class="col-md-3">
              <p>
                  <b>Shri Srinivasan Kannan</b> <br>
                  502-424-5158
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
            <div class="col-md-3">
              <p>
              </p>
            </div>
        </div>
        <!--
        <br>
        <h4>Board</h4>
        <p>
            Chandrika Srinivasan (Chairman) <br>
            lsvasan@twc.com <br>
            502-558-6542
        </p>
        <p>
            Purna Veer (Vice Chairman) <br>
            purna@vsoftconsulting.com  <br>
            502-314-7535
        </p>
        <br>
        <h4>Management</h4>
        <p>
          Young and old have questions as to why certain rituals are performed and certain traditions followed at the temple. Our parents, whom we never questioned, have passed much of what we do at the temples today, down to us. The present generation’s thirst for knowledge has not left our practices unquestioned. This article is an amateur attempt to put things in perspective, and to give some meaning and significance to these practices.
        </p>
        <br>
        <h4>Priests</h4>
        <p>
          Young and old have questions as to why certain rituals are performed and certain traditions followed at the temple. Our parents, whom we never questioned, have passed much of what we do at the temples today, down to us. The present generation’s thirst for knowledge has not left our practices unquestioned. This article is an amateur attempt to put things in perspective, and to give some meaning and significance to these practices.
        </p>
        -->
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4 padClass">
        <h4>Contact Us</h4>
        <h5>
            4213 Accomack Drive, Louisville, KY 40241<br>
            Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
            <a href="www.htky.org" class="link">www.htky.org</a>
        </h5>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Connect</h4>
        <a href="https://www.facebook.com/Hindu-Temple-of-Kentucky-143430089051125" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Copyright © Hindu Temple of Kentucky 2011-2019</h4>
        <a href="PrivacyPolicy.html" class="link">Privacy Policy</a> | 
        <a href="TermsofUse.html" class="link">Terms of Use</a>
        </div>
    </div>
  </footer>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  


</body>
</html>