<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hindu Temple of Kentucky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
    margin: 0;
    border-radius: 0;
    background-image: linear-gradient(orange, maroon);
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
    }
    .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        opacity: 0.5;
        border-radius: 25%;
    }
    .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
    }
    .btn {
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: maroon;
        border: 2px solid #FFF;
    }
    .container {
        margin: 4% auto;
    }
    .mainbar {
        margin: 0;
        border-radius: 20;
        background-color: maroon;
        color: #FFF;
        padding: 2% 0;
        font-size: 1.2em;
        height: 300px;
        }
        #logo {
        max-height: 55px;
        margin: 0 auto;
    }
    #icon {
        max-width: 100px;
        height: 100px;
        margin: 1% auto;
    }
    #cicon {
        width: 400px;
        height: 300px;
        margin: 0 auto;
    }
    #title {
        color: maroon;
        font-size: 1.7em;
    }
    #ico {
        width: 15px;
        height: 16px;
    }
    h4 {
        color: orange;
    }
    footer {
        width: 100%;
        background-color: maroon;
        padding: 1%;
        color: #FFF;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        color: #FFF;
    }
    .fa:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .link {
        padding: 15px;
        font-size: 15px;
        color: #FFF;
    }
    .link:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .mainlinks  {
        padding: 15px;
        color: orange;
        align-items: center;
    }
    .mainlinks:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .inactivelinks {
        color: #D5D5D5;
        text-decoration: none;
    }
    .padClass {
        padding: 2%;
    }
    h5 {
        text-decoration: none;
    }
    h6 {
        text-decoration: none;
    }

    @media (max-width: 900px) {
        .fa {
        font-size: 20px;
        padding: 10px;
        }
    }

    @media (max-width: 600px) {
        .carousel-caption {
        display: none;
        }
        #icon {
        max-width: 100px;
        }
        h4 {
        font-size: 1em;
        color: orange;
        }
    }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/htok.png"  id="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Reservations.html">Reservations</a></li>
          <li><a href="Fees.html">Fees</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Management.html">Management</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="google_translate_element" class="text-right"></div>
  <div class="contrainer text-center">
    <h2 id="title">HINDU TEMPLE OF KENTUCKY</h2>
    <h6>
      4213 Accomack Drive, Louisville, KY 40241<br>
      Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
      www.htky.org
    </h6>
  </div>
  <div class="container">
    <div ckass="row">
      <div>
        <h3>PRIVACY POLICY</h3>
        <br>
        <h4>The Hindu Temple of Kentucky is committed to protecting your privacy.</h4>
        <p>
            Any information that we collect is used to provide the best possible experience for visitors. By using a web site maintained by the Hindu Temple of Kentucky, you agree to the terms set forth below. If you do not agree to this Privacy Policy, please do not use this website.
        </p>
        <br>
        <h4>Privacy Policy</h4>
        <p>
            The Hindu Temple of Kentucky reviews our Privacy Policy periodically, and we reserve the right, at our discretion, to modify or remove portions of this Privacy Policy at any time. This page should be reviewed from time to time, so that you can be aware of any changes. This Privacy Policy applies to all websites produced and operated by the Hindu Temple of Kentucky. If you want to communicate with us about our Privacy Policy, email us at htoky@gmail.com, or write us at: Hindu Temple of Kentucky, 4213 Accomack Drive, Louisville, KY 40241
        </p>
        <br>
        <h4>Collection & Use</h4>
        <p>
            The Hindu Temple of Kentucky recognizes the privacy concerns of users of our websites on the Internet and the importance of protecting the privacy of personally identifiable information collected from them. As a general policy, no personally identifiable information, such as a visitor’s name, address, email address, telephone number, or credit card information is automatically collected on our websites. Such information is collected only when it is knowingly and voluntarily submitted, and the Hindu Temple of Kentucky uses such information only for the purpose for which it was submitted, unless we disclose other uses in this policy or at the time of collection.
        </p>
        <p>
            We maintain reasonable and appropriate safeguards to ensure the security, integrity, and privacy of such information in our possession. The Hindu Temple of Kentucky does not sell personally identifiable information to third parties. The Hindu Temple of Kentucky will not disclose, sell, trade, or rent personal information it collects to outside parties. We reserve the right to monitor visitor traffic patterns and website usage to help us develop the design and layout of our websites to enhance your online experience.
        </p>
        <br>
        <h4>Security</h4>
        <p>
            Our technology partners use industry-leading Internet security technology and practices. They use secure server software (SSL) that encrypts the information you input before you send it to us. All of the data is protected against unauthorized access, as indicated by the secure icon on your browser.
        </p>
        <br>
        <h4>Cookies</h4>
        <p>
            Cookies are small bits of information that are stored by your browser on your computer’s hard drive to enable us to do a number of things to make your visit and future visits more enjoyable. Our cookies do not contain any personally identifying information about you. Most web browsers automatically accept cookies, but you can usually change your browser settings to prevent that. Users should consult their browser help files for instructions on how to refuse cookies. Visitors may also receive cookies from third parties, but the Hindu Temple of Kentucky cannot control the content of those cookies.
        </p>
        <br>
        <h4>Promotions</h4>
        <p>
            The Hindu Temple of Kentucky may run promotions on our websites that require submission of personally identifiable information by participants. The Hindu Temple of Kentucky may use the information collected in the aggregate so we can determine, for example, how many visitors to our website participated in the promotion. Promotions are subject to change without notice.
        </p>
        <br>
        <h4>Links</h4>
        <p>
            Our websites may be linked to or from other websites that are not operated by the Hindu Temple of Kentucky or any company affiliated with the Hindu Temple of Kentucky. The Hindu Temple of Kentucky is not responsible for the content or privacy practices of these third-party websites. Our websites may also be linked to websites operated by companies affiliated with the Hindu Temple of Kentucky. Visitors to those websites should refer to their separate privacy policies and practices.
        </p>
        <br>
        <h4>Technology Providers</h4>
        <p>
            The Hindu Temple of Kentucky partners with several technology providers in order to deliver the best possible online experience to visitors. 
        </p>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4 padClass">
        <h4>Contact Us</h4>
        <h5>
            4213 Accomack Drive, Louisville, KY 40241<br>
            Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
            <a href="www.htky.org" class="link">www.htky.org</a>
        </h5>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Connect</h4>
        <a href="https://www.facebook.com/Hindu-Temple-of-Kentucky-143430089051125" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Copyright © Hindu Temple of Kentucky 2011-2019</h4>
        <a href="#" class="link">Privacy Policy</a> | 
        <a href="TermsofUse.html" class="link">Terms of Use</a>
        </div>
    </div>
  </footer>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>