<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hindu Temple of Kentucky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
    margin: 0;
    border-radius: 0;
    background-image: linear-gradient(orange, maroon);
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
    }
    .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        opacity: 0.5;
        border-radius: 25%;
    }
    .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
    }
    .btn {
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: maroon;
        border: 2px solid #FFF;
    }
    .container {
        margin: 4% auto;
    }
    .mainbar {
        margin: 0;
        border-radius: 20;
        background-color: maroon;
        color: #FFF;
        padding: 2% 0;
        font-size: 1.2em;
        height: 300px;
        }
        #logo {
        max-height: 55px;
        margin: 0 auto;
    }
    #icon {
        max-width: 100px;
        height: 100px;
        margin: 1% auto;
    }
    #cicon {
        width: 400px;
        height: 300px;
        margin: 0 auto;
    }
    #title {
        color: maroon;
        font-size: 1.7em;
    }
    #ico {
        width: 15px;
        height: 16px;
    }
    h4 {
        color: orange;
    }
    footer {
        width: 100%;
        background-color: maroon;
        padding: 1%;
        color: #FFF;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        color: #FFF;
    }
    .fa:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .link {
        padding: 15px;
        font-size: 15px;
        color: #FFF;
    }
    .link:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .mainlinks  {
        padding: 15px;
        color: orange;
        align-items: center;
    }
    .mainlinks:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .inactivelinks {
        color: #D5D5D5;
        text-decoration: none;
    }
    .padClass {
        padding: 2%;
    }
    h5 {
        text-decoration: none;
    }
    h6 {
        text-decoration: none;
    }

    @media (max-width: 900px) {
        .fa {
        font-size: 20px;
        padding: 10px;
        }
    }

    @media (max-width: 600px) {
        .carousel-caption {
        display: none;
        }
        #icon {
        max-width: 100px;
        }
        h4 {
        font-size: 1em;
        color: orange;
        }
    }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/htok.png"  id="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li class="active"><a href="#">Reservations</a></li>
          <li><a href="Fees.html">Fees</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Management.html">Management</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="google_translate_element" class="text-right"></div>
  <div class="contrainer text-center">
    <h2 id="title">HINDU TEMPLE OF KENTUCKY</h2>
    <h6>
      4213 Accomack Drive, Louisville, KY 40241<br>
      Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
      www.htky.org
    </h6>
  </div>
  <div class="container">
    <div ckass="row">
      <div>
        <h3>TEMPLE HALL RESERVATION</h3>
        <br>
        <h4>Temple Hall Rental Information</h4>
        <br>
        <p>
            To view Hindu Temple Hall Rental Policy please <U>click here</U>.  
        </p>
        <br>
        <p>
            Download <U>Temple Hall Request Form</U> and please provide all the required information.  
        </p>
        <br>
        <p>
            If your program is Temple sponsored, you must get it cleared for fee exemption by the Chair of Buildings and Grounds Committee before sending it to Temple Administrator. Otherwise, you are liable for the assessments and since reservation is not effective unless fully paid in advance IN MOST CASES YOUR RESERVATION MAY NOT BE HONORED. 
        </p>
        <br>
        <p>
            Help in keeping YOUR TEMPLE CLEAN will be appreciated very much. At the conclusion of the program leave the place clean and orderly. Turn off the lights as well as fans. Particular attention shall be given to the bathroom and kitchen mechanicals. Turn the exhaust fans off before leaving the premises.
        </p>
        <br>
        <img src="img/namasteico.png" id="ico">
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4 padClass">
        <h4>Contact Us</h4>
        <h5>
            4213 Accomack Drive, Louisville, KY 40241<br>
            Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
            <a href="www.htky.org" class="link">www.htky.org</a>
        </h5>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Connect</h4>
        <a href="https://www.facebook.com/Hindu-Temple-of-Kentucky-143430089051125" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Copyright © Hindu Temple of Kentucky 2011-2019</h4>
        <a href="PrivacyPolicy.html" class="link">Privacy Policy</a> | 
        <a href="TermsofUse.html" class="link">Terms of Use</a>
        </div>
    </div>
  </footer>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  


</body>
</html>