<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hindu Temple of Kentucky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
    margin: 0;
    border-radius: 0;
    background-image: linear-gradient(orange, maroon);
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
    }
    .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        opacity: 0.5;
        border-radius: 25%;
    }
    .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
    }
    .btn {
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: maroon;
        border: 2px solid #FFF;
    }
    .container {
        margin: 4% auto;
    }
    .mainbar {
        margin: 0;
        border-radius: 20;
        background-color: maroon;
        color: #FFF;
        padding: 2% 0;
        font-size: 1.2em;
        height: 300px;
        }
        #logo {
        max-height: 55px;
        margin: 0 auto;
    }
    #icon {
        max-width: 100px;
        height: 100px;
        margin: 1% auto;
    }
    #cicon {
        width: 400px;
        height: 300px;
        margin: 0 auto;
    }
    #title {
        color: maroon;
        font-size: 1.7em;
    }
    #ico {
        width: 15px;
        height: 16px;
    }
    h4 {
        color: orange;
    }
    footer {
        width: 100%;
        background-color: maroon;
        padding: 1%;
        color: #FFF;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        color: #FFF;
    }
    .fa:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .link {
        padding: 15px;
        font-size: 15px;
        color: #FFF;
    }
    .link:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .mainlinks  {
        padding: 15px;
        color: orange;
        align-items: center;
    }
    .mainlinks:hover {
        color: #D5D5D5;
        text-decoration: none;
    }
    .inactivelinks {
        color: #D5D5D5;
        text-decoration: none;
    }
    .padClass {
        padding: 2%;
    }
    h5 {
        text-decoration: none;
    }
    h6 {
        text-decoration: none;
    }

    @media (max-width: 900px) {
        .fa {
        font-size: 20px;
        padding: 10px;
        }
    }

    @media (max-width: 600px) {
        .carousel-caption {
        display: none;
        }
        #icon {
        max-width: 100px;
        }
        h4 {
        font-size: 1em;
        color: orange;
        }
    }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/htok.png"  id="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Reservations.html">Reservations</a></li>
          <li><a href="Fees.html">Fees</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Management.html">Management</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="google_translate_element" class="text-right"></div>
  <div class="contrainer text-center">
    <h2 id="title">HINDU TEMPLE OF KENTUCKY</h2>
    <h6>
      4213 Accomack Drive, Louisville, KY 40241<br>
      Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
      www.htky.org
    </h6>
  </div>
  <div class="container">
    <div ckass="row">
      <div>
        <h3>TEMPLE BUILDING EXPANSION</h3>
        <br>
        <h4>About our Temple</h4>
        <p>
          HTKY was founded in 1985 and was expanded and dedicated in 1999. It is the passion and commitment of some early comers to Louisville and their devotion and the untiring efforts over 30+ years, that has helped us realize this dream Temple !
          <br>
          Our Temple is a like a blanket that allows for many heart-warming experiences that are both uplifting and spiritual. It brings our community TOGETHER and importantly helps us practice and live our TRADITION and CULTURE. It enables us to relive those precious moments and leave a legacy for FUTURE GENERATIONS to experience and cherish.</p>
        <br>
        <h4>Why Grow Now ?</h4>
        <p>
            The increasing devotee base, rising Hindu School enrollment, and a need for more space for some of the larger events (listed below) are some of the forces driving the Temple expansion. Some major events are listed below:
        </p>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>New Year Day</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Mahasivaratri</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Janmashtami</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Ganesh Chaturthi</b>
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Navaratri</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Diwali/Annakut</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Vaikunda Ekadasi</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Sunday Annadanam</b>
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <p>
                  <b>Health Fair</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Faith-Based Meetings</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Ugadi Classical Concerts</b>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <b>Hindu/Language School</b>
              </p>
            </div>
        </div>
        <p>
            Average event attendance of 500+ with Diwali topping 1000+ devotees.
        </p>
        <p>
            We are blessed by the Gorgeous and Beautiful Deities and the peaceful sacred space our Priests help create.
        </p>
        <p>
            The volunteer-run Hindu School, which had its humble beginning in the year 2000, today boasts an enrollment of approximately 150 students and growing.
        </p>
        <p>
            Several language classes including the Hindi, Tamil, Telugu and other educational opportunities (SAT prep course), Dance performances, Classical concerts have leveraged the Temple Hall consistently.
        </p>
        <p>
            Annually several large cultural and social events are held across Louisville and OUR hope is to see these hosted at the Temple.
        </p>
        <br>
        <h4>Why new Temple Hall?</h4>
        <p>
            Existing Temple Hall has a city approved occupancy limit of 150 devotees, which makes the hall overcrowded on most major events.
        </p>
        <p>
            Given increased participation of children in the Hindu School, there is a need to accommodate existing and potentially growing demand for educational services.
        </p>
        <p>
            To eliminate other major limitations, including acute shortage of storage space, inadequate coat/shoe racks, classroom/multi-use space, congested alleys, crumbling priest quarter stairs, office room and many more..
        </p>
        <p>
            Challenge of finding space during weekends for devotees wanting to perform personal events and celebrations and other religious services at Temple
        </p>
        <br>
        <h4>What is the Return on this project?</h4>
        <p>
            As a newcomer to Louisville, you find out there is a Temple here, a surge of moral support and spirituality arises, can you measure that ?
        </p>
        <p>
            As a parent, when you take your children to India, folks back home are in awe to see and hear our kids recite shlokas and the puranas, can you measure that?
        </p>
        <p>
          Ederly parents visiting from India are delighted and uplifted when coming to OUR temple, and knowing that our culture and customs are still thriving, can you put a value to those feelings and experiences ?
        </p>
        <br>
        <h4>New Building Key Features</h4>
        <p>Larger Multipurpose  Hall</p>               
        <p>Multiple Classroom/Multi-use Facilities</p>
            <p>Bigger upgraded Kitchen</p>                
            <p>Expanded Temple Supply/Storage room</p>
            <p>Upgraded Office Room</p>
            <p>Enlarged Shoe/Coat Racks</p>
            <p>Multiple Storage Rooms</p>                 
            <p>Inviting natural lit lobby and entry way</p>
        <br>
        <h4>Tentative  Schedule</h4>
        <p>
            $550K fund raising target - December 2016 or sooner    
        </p>
        <p>
            Ground breaking - 1st Quarter 2017
        </p>
        <p>
            Construction - 2017
        </p>
        <br>
        <h4>MAJOR SPONSORSHIPS</h4>
        <p>
            Platinum ($25K or more)    
        </p>
        <p>
            Gold ($15K to $24K)
        </p>
        <p>
            Silver ($10K to $14K)
        </p>
        <p>
            Bronze ($5K to $9K)
        </p>
        <p>
            Premium ($1K to $4K)
        </p>
        <p>
            General (Less than $1K)
        </p>
        <br>
        <div class="text-center">
            <img src="img/donate.png" id="icon">
            <h5><a href="#" class="inactivelinks">Donate</a></h5>
            <br>
            <h5><img src="img/namasteico.png" id="ico"> All  donations are Tax deductible <img src="img/namasteico.png" id="ico"></h5>
          </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4 padClass">
        <h4>Contact Us</h4>
        <h5>
            4213 Accomack Drive, Louisville, KY 40241<br>
            Ph: (502) 429-8888 | Fax: (502) 429-8829<br>
            <a href="www.htky.org" class="link">www.htky.org</a>
        </h5>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Connect</h4>
        <a href="https://www.facebook.com/Hindu-Temple-of-Kentucky-143430089051125" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4 padClass">
        <h4>Copyright © Hindu Temple of Kentucky 2011-2019</h4>
        <a href="PrivacyPolicy.html" class="link">Privacy Policy</a> | 
        <a href="TermsofUse.html" class="link">Terms of Use</a>
        </div>
    </div>
  </footer>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>